<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wulin</groupId>
  <artifactId>activemq-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>activemq-example-producer</module>
  	<module>activemq-example-consumer</module>
  </modules>
  
  <properties>
  	<activemq.version>5.15.10</activemq.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>  
         <groupId>org.apache.activemq</groupId>  
         <artifactId>activemq-all</artifactId>  
         <version>${activemq.version}</version>
    </dependency> 
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>  
         <groupId>org.apache.activemq</groupId>  
         <artifactId>activemq-all</artifactId>  
    </dependency> 
  </dependencies>
</project>